<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="psamplee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-Zg-OvA">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DHG-Yr-Nke"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k21-uG-BE0">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-Tr-TVq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eja-mn-Sxc">
                                                <rect key="frame" x="8" y="10" width="305" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WzR-iT-l3j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEi-si-rdt">
                                                <rect key="frame" x="321" y="5" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Fg-qB-TGX"/>
                                                    <constraint firstAttribute="width" constant="46" id="IDu-Vb-IhF"/>
                                                </constraints>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="btDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EB-Wa-Nv6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yEi-si-rdt" secondAttribute="trailing" constant="8" id="Cg9-vJ-b6L"/>
                                            <constraint firstItem="yEi-si-rdt" firstAttribute="centerY" secondItem="7e9-Tr-TVq" secondAttribute="centerY" id="Ia8-hM-MYO"/>
                                            <constraint firstItem="eja-mn-Sxc" firstAttribute="leading" secondItem="7e9-Tr-TVq" secondAttribute="leading" constant="8" id="j6f-bo-6Oz"/>
                                            <constraint firstItem="yEi-si-rdt" firstAttribute="leading" secondItem="eja-mn-Sxc" secondAttribute="trailing" constant="8" id="rCN-TG-9ch"/>
                                            <constraint firstAttribute="height" constant="40" id="v3s-Fb-bDi"/>
                                            <constraint firstItem="eja-mn-Sxc" firstAttribute="centerY" secondItem="7e9-Tr-TVq" secondAttribute="centerY" id="w6S-aq-NKz"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-Qd-yXX">
                                        <rect key="frame" x="0.0" y="40" width="375" height="160"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7e9-Tr-TVq" firstAttribute="top" secondItem="k21-uG-BE0" secondAttribute="top" id="23o-b7-cNL"/>
                                    <constraint firstItem="7e9-Tr-TVq" firstAttribute="leading" secondItem="k21-uG-BE0" secondAttribute="leading" id="DfW-IH-iby"/>
                                    <constraint firstItem="bcC-Qd-yXX" firstAttribute="top" secondItem="7e9-Tr-TVq" secondAttribute="bottom" id="GTf-8R-sTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bcC-Qd-yXX" secondAttribute="trailing" id="H1m-e9-qMT"/>
                                    <constraint firstAttribute="bottom" secondItem="bcC-Qd-yXX" secondAttribute="bottom" id="PgN-rk-Zm1"/>
                                    <constraint firstItem="bcC-Qd-yXX" firstAttribute="leading" secondItem="k21-uG-BE0" secondAttribute="leading" id="dmI-7b-51K"/>
                                    <constraint firstAttribute="height" constant="200" id="hD8-Jn-V4D"/>
                                    <constraint firstAttribute="trailing" secondItem="7e9-Tr-TVq" secondAttribute="trailing" id="n59-VH-mac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k21-uG-BE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4TY-ip-m7R"/>
                            <constraint firstItem="k21-uG-BE0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DAb-Xt-Lk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9L-Zg-OvA" secondAttribute="trailing" constant="16" id="L1Y-kT-evm"/>
                            <constraint firstItem="k21-uG-BE0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rhv-JJ-wRt"/>
                            <constraint firstItem="i9L-Zg-OvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sh9-tA-zAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9L-Zg-OvA" secondAttribute="bottom" constant="437" id="ugm-ZA-FkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beepTextField" destination="i9L-Zg-OvA" id="lpC-ZU-nbh"/>
                        <outlet property="beepView" destination="k21-uG-BE0" id="XqF-Kq-KYq"/>
                        <outlet property="lbBeep" destination="eja-mn-Sxc" id="8oC-iD-gwB"/>
                        <outlet property="pickerView" destination="bcC-Qd-yXX" id="G1u-gN-ua8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
